[global]
       unix charset = UTF-8
       dos charset = CP932

        workgroup = WORKGROUP
        server string = Samba Server Version %v

        # logs split per machine
        log file = /var/log/samba/log.%m
        # max 50KB per log file, then rotate
        max log size = 50

        security = user
        passdb backend = tdbsam
[homes]
        comment = Home Directories
        browseable = no
        writable = yes
;       valid users = %S
;       valid users = MYDOMAIN\%S
        create mask 0644
        directory mask = 0755
        path=/home/%S
